MONGO_URI='mongodb+srv://Chinguun:timestich17@grm.bv5pw.mongodb.net/GRM?retryWrites=true&w=majority'
SESSION_SECRET=secret123
GOOGLE_CLIENT_ID=766118958598-67h3rafj5652fq2djpp7h19uahi44ef8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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